
NEXT_PUBLIC_SECRET_KEY_FORGOT_PASSWORD="Ecom0@34sjrtrewasd43sfd5ds1knkjise08se_0NI"



MONGODB_URI='mongodb://localhost:27017/Ecomers'
NEXT_PUBLIC_JWT_SECRET=Ni0sdfg4325sfwesfer432sdfg_0089@IT
PORT=4001


NEXT_PUBLIC_VITE_END_POINT=http://localhost:4001/graphql
NEXT_PUBLIC_NODE_ENV=development


NEXT_PUBLIC_GRAPHQL_API_URL=http://localhost:4001/graphql


NEXT_PUBLIC_EMAIL_USERNAME=niron.camdoc@gmail.com
NEXT_PUBLIC_EMAIL_PASSWORD=czgl zxta muff qyoo